# bae-lib

./: .gitignore  LICENSE  README.md  pom.xml
bae-api/: pom.xml
bae-api/src/main/java/org/gtri/gfipm/bae/v2_0/: BAEClientInfo.groovy  BAEClientInfoFactory.java  BAEException.java  BAEServer.java  BAEServerCreationException.java  BAEServerInfoFactory.java  BackendAttribute.java  BackendAttributeValue.java  EmailSubjectIdentifier.java  InvalidFASCNException.java  PIVUUIDSubjectIdentifier.java  ValueCoerceException.java  WebServiceRequestOptions.java  WebServiceRequestOptionsFactory.java
bae-api/src/main/java/util/bcd/: FASCNByteParser.java
bae-api/src/test/java/org/gtri/gfipm/bae/v2_0/: AbstractTest.groovy  TestFASCNSubjectIdentifier.groovy  TestPIVUUIDSubjectIdentifier.groovy
client-api/: pom.xml
client-api/src/main/java/org/gtri/gfipm/bae/v2_0/: AttributeNameFormat.java  BAEClientInfo.java  BAEServerException.java  BAEServerFactory.java  BAEServerInfo.java  FASCNSubjectIdentifier.java  SubjectIdentifier.java  WebServiceRequestOptions.java
client-api/src/main/java/util/bcd/: BCDIterator.java
client-api/src/test/java/org/gtri/gfipm/bae/v2_0/: AbstractTest.java  TestBAEServerUsageCode.java  TestFASCNSubjectIdentifier.java  TestPIVUUIDSubjectIdentifier.java
client-api/src/test/resources/: log4j.properties
client-api/src/test/resources/certs/: convert.txt  piv1-pass.p12  piv1.p12  piv10-pass.p12  piv10.p12  piv11-pass.p12  piv11.p12  piv12-pass.p12  piv12.p12  piv13-pass.p12  piv13.p12  piv16-pass.p12  piv16.crt  piv16.p12  piv2-pass.p12  piv2.crt  piv2.key  piv2.p12  piv3-pass.p12  piv3.crt  piv3.key  piv3.p12  piv4-pass.p12  piv4.p12  piv5-pass.p12  piv5.p12  piv6-pass.p12  piv6.p12  piv7-pass.p12  piv7.p12  piv8-pass.p12  piv8.p12  piv9-pass.p12  piv9.p12
client-implementations/: pom.xml
client-implementations/opensaml2-impl/: pom.xml
client-implementations/opensaml2-impl/gfipm-assertions/: GFIPM Data Set.xlsx
client-implementations/opensaml2-impl/src/main/assembly/: bin.xml
client-implementations/opensaml2-impl/src/main/java/org/gtri/gfipm/bae/util/: AbstractXMLCryptoHelper.groovy  ClientKeyManager.groovy  DirectX509TrustManager.groovy  SAMLUtils.groovy  WSS4jHttpSOAPClient.groovy  WSS4jSecurityPolicy.groovy  WSS4jSecurityPolicyResolver.groovy  WSS4jSecurityPolicyRule.groovy  XMLCryptoHelperServer.groovy
client-implementations/opensaml2-impl/src/main/java/org/gtri/gfipm/bae/v2_0/: BAEClientInfoImpl.groovy  BAEServerFactoryImpl.groovy  BAEServerImpl.groovy  BackendAttributeImpl.groovy  BackendAttributeParser.groovy
client-implementations/opensaml2-impl/src/test/java/org/gtri/gfipm/bae/: AbstractTest.groovy
client-implementations/opensaml2-impl/src/test/java/org/gtri/gfipm/bae/v2_0/: ITBAEServerUsageCodeForIIR.groovy  ITBAEServerUsageCodeForStarfleetQA.groovy  ITFindGFIPMAttributesForStarfleetQA.groovy  TestBackendAttributeParser.groovy
client-implementations/opensaml2-impl/src/test/resources/: log4j.properties  sample-encrypted-response.xml
client-implementations/opensaml3-impl/: pom.xml
client-implementations/opensaml3-impl/src/main/java/org/gtri/gfipm/bae/util/: AddWSSecurityHandlerWSS4jImpl.groovy  AttributeQueryBuilder.groovy  AttributeQuerySigner.groovy  SoapEnvelopeBuilder.groovy  WSS4jHelper.groovy  WSS4jHttpSOAPClient.groovy
client-implementations/opensaml3-impl/src/main/java/org/gtri/gfipm/bae/v2_0/: BAEClientInfoFactoryImpl.groovy  BAEServerImpl.groovy  BackendAttributeParser.groovy  WebServiceRequestOptionsFactoryImpl.groovy  WebServiceRequestOptionsImpl.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfip/bae/: AbstractTest.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfip/bae/util/: TestAttributeQueryBuilder.groovy  TestAttributeQuerySigner.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfip/bae/v2_0/: AbstractTest.groovy  BAEServerImplTest.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfipm/bae/: AbstractTest.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfipm/bae/util/: TestAttributeQueryBuilder.groovy  TestAttributeQuerySigner.groovy
client-implementations/opensaml3-impl/src/test/java/org/gtri/gfipm/bae/v2_0/: BAEServerImplTest.groovy  BAETest.groovy  IIRTest.groovy
client-implementations/opensaml3-impl/src/test/resources/: log4j.properties
implementations/: pom.xml
implementations/opensaml-client-impl/: pom.xml
implementations/opensaml-client-impl/src/main/java/org/gtri/gfipm/bae/util/: DirectX509TrustManager.groovy  WSS4jSecurityPolicyRule.groovy  XMLCryptoHelperClient.groovy  XMLCryptoHelperServer.groovy
implementations/opensaml-client-impl/src/main/java/org/gtri/gfipm/bae/v2_0/: BAEServerImpl.groovy  BAEServerInfoFactoryImpl.groovy  BAEServerInfoImpl.groovy  BackendAttributeValueImpl.groovy  WebServiceRequestOptionsImpl.groovy
implementations/opensaml-client-impl/src/test/java/org/gtri/gfipm/bae/v2_0/: ITBAEServerUsageCodeForIIR.groovy  ITFindGFIPMAttributesForStarfleetQA.groovy  TestBAEClientInfoFactoryImpl.groovy  TestBAEServerFactoryImpl.groovy  TestBAEServerInfoFactoryImpl.groovy  TestWebServiceRequestOptionsImpl.groovy
src/lib/: logging-api-2.0.pom  logging-log4j-impl-2.0.0.pom  super-pom-1.6.pom
