
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gtri.gfipm.bae</groupId>
    <artifactId>bae-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Backend Attribute Exchange Parent Project</name>
    <description>
        A library which implements the backend attribute exchange specification, by abstracting
        it with an API and having potentially multiple implementations.
    </description>

    <parent>
        <groupId>org.gtri</groupId>
        <artifactId>super-pom</artifactId>
        <version>2.0.0</version>
    </parent>

    <modules>
        <module>client-api</module>
        <module>client-implementations</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.gtri.util</groupId>
            <artifactId>logging-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency><!-- Targeting this because ShibIDP uses it -->
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <scope>provided</scope>
        </dependency>


        <!-- ========================================= -->
        <!-- Test DEPENDENCIES -->
        <!-- ========================================= -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gtri.util</groupId>
            <artifactId>logging-log4j-impl</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-gtri-logging-api</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/lib/logging-api-2.0.jar</file>
                            <pomFile>${basedir}/src/lib/logging-api-2.0.pom</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gtri-logging-log4j-impl</id>
                        <goals><goal>install-file</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <file>${basedir}/src/lib/logging-log4j-impl-2.0.0.jar</file>
                            <pomFile>${basedir}/src/lib/logging-log4j-impl-2.0.0.pom</pomFile>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>extract-certificates</id>
                        <goals><goal>run</goal></goals>
                        <phase>validate</phase>
                        <configuration>
                            <failOnError>false</failOnError>
                            <target>
                                <property name="certs_zip_outdir" value="./certs" />

                                <echo>Removing existing 'certs' directory...</echo>
                                <delete dir="${certs_zip_outdir}" />

                                <property name="theZip" value="${bae-certificates-archive}" />
                                <echo>Extracting certs archive ${theZip} to ${certs_zip_outdir}...</echo>
                                <unzip src="${theZip}" dest="${certs_zip_outdir}" failOnEmptyArchive="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Cleans additional files -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>certs</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

   <repositories>
        <repository>
            <id>gtri-public</id>
            <url>https://maven.gtri.gatech.edu/repos/public</url>
        </repository>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
        </repository>
    </repositories>


<!--
    <repositories>
        <repository>
            <id>gtri-external</id>
            <url>https://maven.gtri.gatech.edu/repos/external</url>
        </repository>
    </repositories>
-->
</project>
