
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bae-client-api</artifactId>

    <name>Backend Attribute Exchange Client API</name>
    <description>
        Provides a client abstraction library based on the Backend Attribute Exchange for getting and
        working with backend attribute providers.
    </description>

    <parent>
        <groupId>org.gtri.gfipm.bae</groupId>
        <artifactId>bae-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!-- Forces javadoc compilation during package phase. -->

<!--
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration />
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
 
            <!-- Creates javadoc assembly for deployment  
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/api.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		-->	
        </plugins>
    </build>

    <dependencies>
        <!-- ========================================= -->
        <!-- DEFAULT DEPENDENCIES -->
        <!-- ========================================= -->
        <!--
                The aim of the new API is to NOT depend on
                anything.  Think about whether a dependency is
                absolutely necessary.
         -->


        <!-- ========================================= -->
        <!-- Test DEPENDENCIES -->
        <!-- ========================================= -->
		
    </dependencies>

</project>
