
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bae-client-implementations-parent</artifactId>
    <packaging>pom</packaging>

    <name>Backend Attribute Exchange Client Implementations Parent Project</name>
    <description>
        Container for all projects which implement the bae-client-api in some way.
    </description>

    <parent>
        <groupId>org.gtri.gfipm.bae</groupId>
        <artifactId>bae-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>opensaml2-impl</module>
        <module>opensaml3-impl</module>
    </modules>

    <build>
        <plugins>

            <!-- Enables Groovy Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArgument>nowarn</compilerArgument>
                    <verbose>false</verbose>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>
