
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bae-implementations-parent</artifactId>
    <packaging>pom</packaging>

    <name>Backend Attribute Exchange Implementations Parent Project</name>

    <parent>
        <groupId>org.gtri.gfipm.bae</groupId>
        <artifactId>gfipm-bae-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>opensaml-client-impl</module>
    </modules>

</project>
